// Team abbreviation → Chinese name
export const TEAM_ZH: Record<string, string> = {
  ATL: "老鹰", BKN: "篮网", BOS: "凯尔特人", CHA: "黄蜂", CHI: "公牛",
  CLE: "骑士", DAL: "独行侠", DEN: "掘金", DET: "活塞", GSW: "勇士",
  HOU: "火箭", IND: "步行者", LAC: "快船", LAL: "湖人", MEM: "灰熊",
  MIA: "热火", MIL: "雄鹿", MIN: "森林狼", NOP: "鹈鹕", NYK: "尼克斯",
  OKC: "雷霆", ORL: "魔术", PHI: "76人", PHX: "太阳", POR: "开拓者",
  SAC: "国王", SAS: "马刺", TOR: "猛龙", UTA: "爵士", WAS: "奇才",
  "N/A": "N/A",
};

// Player name → Chinese name (common/notable players)
export const PLAYER_ZH: Record<string, string> = {
  "Nikola Jokic": "约基奇",
  "Luka Doncic": "东契奇",
  "Shai Gilgeous-Alexander": "亚历山大",
  "Giannis Antetokounmpo": "字母哥",
  "Victor Wembanyama": "文班亚马",
  "Anthony Davis": "安东尼·戴维斯",
  "Jayson Tatum": "塔图姆",
  "Tyrese Haliburton": "哈利伯顿",
  "Anthony Edwards": "爱德华兹",
  "Kevin Durant": "杜兰特",
  "Donovan Mitchell": "米切尔",
  "Chet Holmgren": "霍姆格伦",
  "Jaylen Brown": "杰伦·布朗",
  "Domantas Sabonis": "萨博尼斯",
  "Trae Young": "特雷·杨",
  "LaMelo Ball": "拉梅洛·鲍尔",
  "De'Aaron Fox": "福克斯",
  "Kyrie Irving": "欧文",
  "Devin Booker": "布克",
  "Ja Morant": "莫兰特",
  "Bam Adebayo": "阿德巴约",
  "Pascal Siakam": "西亚卡姆",
  "Scottie Barnes": "巴恩斯",
  "Karl-Anthony Towns": "唐斯",
  "Jalen Brunson": "布伦森",
  "Paul George": "保罗·乔治",
  "Lauri Markkanen": "马尔卡宁",
  "Jaren Jackson Jr.": "小杰伦·杰克逊",
  "Franz Wagner": "弗朗茨·瓦格纳",
  "LeBron James": "勒布朗·詹姆斯",
  "Stephen Curry": "库里",
  "Joel Embiid": "恩比德",
  "Damian Lillard": "利拉德",
  "James Harden": "哈登",
  "Jimmy Butler": "巴特勒",
  "Kawhi Leonard": "莱昂纳德",
  "Rudy Gobert": "戈贝尔",
  "Zion Williamson": "锡安·威廉姆森",
  "Brandon Ingram": "英格拉姆",
  "Darius Garland": "加兰",
  "Evan Mobley": "莫布利",
  "Jalen Green": "杰伦·格林",
  "Paolo Banchero": "班凯罗",
  "Fred VanVleet": "范弗利特",
  "Tyrese Maxey": "马克西",
  "DeMar DeRozan": "德罗赞",
  "Chris Paul": "克里斯·保罗",
  "Russell Westbrook": "威斯布鲁克",
  "Myles Turner": "迈尔斯·特纳",
  "Nikola Vucevic": "武切维奇",
  "Zach LaVine": "拉文",
  "Bradley Beal": "比尔",
  "Mikal Bridges": "米卡尔·布里奇斯",
  "OG Anunoby": "阿努诺比",
  "Jrue Holiday": "朱·霍勒迪",
  "Tyler Herro": "希罗",
  "Jarrett Allen": "贾雷特·艾伦",
  "Aaron Gordon": "戈登",
  "Michael Porter Jr.": "小波特",
  "Jamal Murray": "贾马尔·穆雷",
  "Andrew Wiggins": "威金斯",
  "Klay Thompson": "汤普森",
  "Draymond Green": "追梦·格林",
  "CJ McCollum": "麦科勒姆",
  "Jonas Valanciunas": "瓦兰丘纳斯",
  "Brook Lopez": "布鲁克·洛佩兹",
  "Khris Middleton": "米德尔顿",
  "D'Angelo Russell": "拉塞尔",
  "Jordan Clarkson": "克拉克森",
  "Derrick White": "德里克·怀特",
  "RJ Barrett": "巴雷特",
  "Kyle Kuzma": "库兹马",
  "John Collins": "约翰·柯林斯",
  "Al Horford": "霍福德",
  "Clint Capela": "卡佩拉",
  "Ivica Zubac": "祖巴茨",
  "Norman Powell": "诺曼·鲍威尔",
  "Josh Hart": "乔什·哈特",
  "Austin Reaves": "里夫斯",
  "Rui Hachimura": "八村塁",
  "Alperen Sengun": "申京",
  "Cade Cunningham": "坎宁安",
  "Dejounte Murray": "穆雷",
  "Desmond Bane": "贝恩",
  "Terry Rozier": "罗齐尔",
  "Deandre Ayton": "艾顿",
  "Anfernee Simons": "西蒙斯",
  "Jaden McDaniels": "麦克丹尼尔斯",
  "Jonathan Kuminga": "库明加",
  "Walker Kessler": "凯斯勒",
  "Coby White": "科比·怀特",
  "Marcus Smart": "斯马特",
  "Collin Sexton": "塞克斯顿",
  "Malik Monk": "马利克·蒙克",
  "Jordan Poole": "乔丹·普尔",
  "Gary Trent Jr.": "特伦特",
  "Buddy Hield": "希尔德",
  "Spencer Dinwiddie": "丁威迪",
  "Bogdan Bogdanovic": "博格达诺维奇",
  "Donte DiVincenzo": "迪文琴佐",
  "Bobby Portis": "波蒂斯",
  "Patrick Williams": "帕特里克·威廉姆斯",
  "Christian Braun": "布劳恩",
  "Josh Giddey": "吉迪",
  "Jalen Williams": "杰伦·威廉姆斯",
  "Keegan Murray": "基根·穆雷",
  "Cam Thomas": "卡姆·托马斯",
  "Brandin Podziemski": "波杰姆斯基",
  "Jabari Smith Jr.": "小贾巴里·史密斯",
  "Andre Drummond": "德拉蒙德",
  "Wendell Carter Jr.": "小卡特",
  "Naz Reid": "纳兹·里德",
  "Alex Caruso": "卡鲁索",
  "Jusuf Nurkic": "努尔基奇",
  "Tobias Harris": "托拜厄斯·哈里斯",
  "Isaiah Hartenstein": "哈滕斯坦",
  "Jakob Poeltl": "珀尔特尔",
  "Jalen Suggs": "萨格斯",
  "Immanuel Quickley": "奎克利",
  "Dillon Brooks": "布鲁克斯",
  "Dennis Schroder": "施罗德",
  "Jerami Grant": "杰拉米·格兰特",
  "Shaedon Sharpe": "夏普",
  "Scoot Henderson": "亨德森",
  "Brandon Miller": "米勒",
  "Amen Thompson": "阿门·汤普森",
  "PJ Washington": "PJ·华盛顿",
  "Grayson Allen": "格雷森·艾伦",
  "Daniel Gafford": "加福德",
  "Kelly Oubre Jr.": "乌布雷",
  "Max Strus": "斯特鲁斯",
  "Cole Anthony": "科尔·安东尼",
  "Tim Hardaway Jr.": "小哈达威",
  "Eric Gordon": "埃里克·戈登",
  "Payton Pritchard": "普里查德",
  "Monte Morris": "蒙特·莫里斯",
  "Precious Achiuwa": "阿丘瓦",
  "Nic Claxton": "克拉克斯顿",
  "Nick Richards": "理查兹",
  "Moritz Wagner": "莫·瓦格纳",
  "Jaden Ivey": "艾维",
  "Mark Williams": "马克·威廉姆斯",
  "Caris LeVert": "勒韦尔",
  "Jeremy Sochan": "索汉",
  "Jonathan Isaac": "艾萨克",
  "Sam Hauser": "豪泽",
  "Vince Carter": "卡特",
  "Dwight Howard": "霍华德",
  "Kyle Lowry": "洛瑞",
  "Mike Conley": "康利",
  "Dereck Lively II": "莱夫利",
  "Dalton Knecht": "克内赫特",
  "Reed Sheppard": "谢帕德",
  "Jared McCain": "麦凯恩",
  "Matas Buzelis": "布泽利斯",
  "Bilal Coulibaly": "库利巴利",
  "Cam Whitmore": "惠特莫尔",
  "Gradey Dick": "格雷迪·迪克",
  "Jaime Jaquez Jr.": "哈克斯",
  "Ausar Thompson": "奥萨·汤普森",
  "Bennedict Mathurin": "马瑟林",
  "Jalen Duren": "杜伦",
  "Trey Murphy III": "特雷·墨菲三世",
  "Andrew Nembhard": "内姆哈德",
  "Harrison Barnes": "哈里森·巴恩斯",
  "Onyeka Okongwu": "奥孔武",
  "Larry Nance Jr.": "小南斯",
  "Lonnie Walker IV": "朗尼·沃克四世",
  "Santi Aldama": "阿尔达马",
  "Kelly Olynyk": "奥利尼克",
  "Seth Curry": "赛斯·库里",
  "Robert Williams III": "时间领主",
  "Gordon Hayward": "海沃德",
  "Malcolm Brogdon": "布罗格登",
  "Dorian Finney-Smith": "芬尼-史密斯",
  "Cameron Johnson": "卡梅隆·约翰逊",
  "Kyle Anderson": "安德森",
  "Devin Vassell": "瓦塞尔",
  "Keldon Johnson": "凯尔登·约翰逊",
  "Tre Jones": "特雷·琼斯",
  "Jose Alvarado": "阿尔瓦拉多",
  "Pat Connaughton": "康诺顿",
  "Luguentz Dort": "多尔特",
  "Dyson Daniels": "戴森·丹尼尔斯",
  "Cason Wallace": "华莱士",
  "Isaiah Collier": "科利尔",
  "Malik Beasley": "比斯利",
  "Mason Plumlee": "普拉姆利",
  "Ayo Dosunmu": "多苏姆",
  "Mitchell Robinson": "米切尔·罗宾逊",
  "Obi Toppin": "托平",
};

// Position → Chinese
export const POSITION_ZH: Record<string, string> = {
  PG: "控卫", SG: "得分后卫", SF: "小前锋", PF: "大前锋", C: "中锋",
  "G": "后卫", "F": "前锋", "G/F": "后卫/前锋", "F/C": "前锋/中锋",
  "F/G": "前锋/后卫", "C/F": "中锋/前锋",
};

// Helper: translate player name (fallback to original if no translation)
export function getPlayerNameZh(name: string): string {
  return PLAYER_ZH[name] || name;
}

// Helper: translate team abbreviation (fallback to original)
export function getTeamNameZh(abbr: string): string {
  return TEAM_ZH[abbr] || abbr;
}
